echo -e "\tBorrando binarios viejos..."
cd ./bin
rm -rf *

echo -e "\tGenerando codigos objeto de fuentes assembler..."
nasm -f aout ../src/libasm.asm -o libasm.o
nasm -f aout ../src/kstart.asm -o kstart.o
nasm -f aout ../src/loader.asm -o kstart.o
nasm -f aout ../src/ints.asm -o ints.o

nasm -f aout ../src/cpuid_vendorid.asm -o cpuid1.o
nasm -f aout ../src/cpuid_features.asm -o cpuid2.o
nasm -f aout ../src/cpuid_brandstring.asm -o cpuid3.o

echo -e "\tGenerando codigos objeto de fuentes en C..."
gcc -c ../src/kernel.c -o kernel.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/libc.c  -o libc.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/string.c -o string.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/video.c -o video.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/keyboard.c -o keyboard.o -fno-builtin -march=i386 -mtune=i386 -m32
gcc -c ../src/stdio.c -o stdio.o -fno-builtin -march=i386 -mtune=i386 -m32 -fno-stack-protector
gcc -c ../src/cpu_info.c -o cpu_info.o -fno-builtin -march=i386 -mtune=i386 -m32

gcc -c ../src/int_funcs.c -o int_funcs.o -fno-builtin -march=i386 -mtune=i386 -m32

gcc -c ../src/shell.c -o shell.o -fno-builtin -march=i386 -mtune=i386 -m32




echo -e "\tLinkeditando y creando el ejecutable..." 
ld -T ../src/link.ld -o kernel.bin kernel.o kstart.o libc.o libasm.o string.o video.o keyboard.o stdio.o cpu_info.o cpuid1.o cpuid2.o cpuid3.o int_funcs.o ints.o shell.o -melf_i386


